<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="nl.arts.mark.betty.addBetActivity"
    android:id="@+id/e">

    <TextView android:text="@string/addBet_title" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/addBet_title" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/addBet_add"
        android:onClick="addBet_add"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/addBet_name"
        android:layout_below="@+id/addBet_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Gamble"
        android:id="@+id/addBet_addBet"
        android:layout_below="@+id/addBet_name"
        android:layout_centerHorizontal="true"
        android:onClick="addGamble"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addBet_listView"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/addBet_addBet"
        android:layout_above="@+id/addBet_add"
        android:choiceMode="none" />

</RelativeLayout>
